<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <title>Document</title>
</head>

<body>

    <!-- header start here -->

    <header>
        <div class="logo">
            <a href="../">
                <i class="fa-brands fa-accusoft"></i>
            </a>
        </div>

        <div class="login ">
            <a href="../login.html">
                <i class=" fa-solid fa-arrow-right-to-bracket "></i> Login
            </a>
        </div>
    </header>

    <!-- Nav -->

    <nav>

        <a href="../ ">Home</a>
        <a href="../Teams/teams.html ">Teams</a>
        <a href="../About/about.html ">About Us</a>
    </nav>

    <main>
        <h1>About Us</h1>
    </main>

    <!-- Footer start here -->
    <footer>

        <div class="f-Lside ">
            <h3>&copy;2022 Afritic Group | All Rights Reserved </h3>
        </div>
        <div class="f-Rside ">

            <a href=" ">

                <i class="fa-brands fa-facebook-f "></i> facebook

            </a> <br>
            <a href=" ">

                <i class="fa-brands fa-instagram-square "></i>instagram

            </a> <br>
            <a href=" ">

                <i class="fa-brands fa-twitter "></i>twitter

            </a> <br>
            <a href=" ">

                <i class="fa-brands fa-linkedin-in "></i>linked

            </a>

        </div>

    </footer>

</body>

</html>